\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generative Model}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generative Process}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameterizing $\theta $}{2}{}\protected@file@percent }
\newlabel{3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterizing $\psi $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variational inference}{3}{}\protected@file@percent }
\newlabel{1}{{11}{4}}
\newlabel{L}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M-step: Optimization of $\mu $, $\nu $}{5}{}\protected@file@percent }
\newlabel{obj}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function $-\frac  {1}{2\tau ^2}\nu ^2 + \qopname  \relax o{log}\nu $ for decreasing values of $\tau $}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M-step: optimization of $\delta $, $\omega $ }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}E-step: Optimization of $\gamma $, $\phi $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stochastic Variational Inference}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bound convergence on training samples for PCAWG Esophogeal Adenocarcinoma Chr1 mutations dataset, colored by locus sampling rate (1 is no downsampling.)}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
